services:
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: cards-phpmyadmin
        restart: always
        ports:
            - '8080:80'
        environment:
            PMA_HOST: 127.0.0.1
            PMA_PORT: 3306
            MYSQL_ROOT_PASSWORD:
